{
  "name": "tiger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.6",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "lodash.debounce": "^4.0.8",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-transition-group": "^4.4.5",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.1",
    "timers-browserify": "^2.0.12",
    "tls": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "express": "^4.18.2"
  }
}
